body {
    font-family: arial, sans-serif;
    color: rgb(110, 110, 110);
}

.welcome {
    background: rgb(219, 245, 218);
    padding: 20px;
    border: 1px solid rgb(208, 236, 207);
    text-align: center;
}